[33mcommit b4367ca9c987a1305df193e1f9e627457923cb1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gintaka <thesoonafu@gmail.com>
Date:   Mon Jan 10 22:49:55 2022 +0700

    add depen

[1mdiff --git a/dependency/ApacheTomcat-MainServer/BUILDING.txt b/dependency/ApacheTomcat-MainServer/BUILDING.txt[m
[1mdeleted file mode 100644[m
[1mindex 38458ef..0000000[m
[1m--- a/dependency/ApacheTomcat-MainServer/BUILDING.txt[m
[1m+++ /dev/null[m
[36m@@ -1,567 +0,0 @@[m
[31m-================================================================================[m
[31m-  Licensed to the Apache Software Foundation (ASF) under one or more[m
[31m-  contributor license agreements.  See the NOTICE file distributed with[m
[31m-  this work for additional information regarding copyright ownership.[m
[31m-  The ASF licenses this file to You under the Apache License, Version 2.0[m
[31m-  (the "License"); you may not use this file except in compliance with[m
[31m-  the License.  You may obtain a copy of the License at[m
[31m-[m
[31m-      http://www.apache.org/licenses/LICENSE-2.0[m
[31m-[m
[31m-  Unless required by applicable law or agreed to in writing, software[m
[31m-  distributed under the License is distributed on an "AS IS" BASIS,[m
[31m-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[31m-  See the License for the specific language governing permissions and[m
[31m-  limitations under the License.[m
[31m-================================================================================[m
[31m-[m
[31m-            ====================================================[m
[31m-            Building The Apache Tomcat 8.5 Servlet/JSP Container[m
[31m-            ====================================================[m
[31m-[m
[31m-This subproject contains the source code for Tomcat 8.5, a container that[m
[31m-implements the Servlet 3.1, JSP 2.3, EL 3.0, WebSocket 1.1 and JASPIC 1.1[m
[31m-specifications from the Java Community Process <https://www.jcp.org/>.[m
[31m-[m
[31m-Note: If you just need to run Apache Tomcat, it is not necessary to build[m
[31m-it. You may simply download a binary distribution. It is cross-platform.[m
[31m-Read RUNNING.txt for the instruction on how to run it.[m
[31m-[m
[31m-In order to build a binary distribution version of Apache Tomcat from a[m
[31m-source distribution, do the following:[m
[31m-[m
[31m-[m
[31m-(1) Download and Install a Java Development Kit[m
[31m-[m
[31m- 1. If the JDK is already installed, skip to (2).[m
[31m-[m
[31m- 2. Download a version 7 of Java Development Kit (JDK) release (use the[m
[31m-    latest update available for your chosen version) from one of:[m
[31m-[m
[31m-        http://www.oracle.com/technetwork/java/javase/downloads/index.html[m
[31m-        http://openjdk.java.net/install/index.html[m
[31m-        or another JDK vendor.[m
[31m-[m
[31m-    Note regarding later versions of Java:[m
[31m-[m
[31m-      As documented elsewhere, one of components in Apache Tomcat includes[m
[31m-      a private copy of the Apache Commons DBCP 2 library.[m
[31m-[m
[31m-      The JDBC interfaces implemented by DBCP frequently change in non-backwards[m
[31m-      compatible ways between versions of the Java SE specification. Therefore,[m
[31m-      it is likely that DBCP 2 will only compile with the specific version of Java[m
[31m-      listed above and that compilation will fail if a later version of Java is[m
[31m-      used.[m
[31m-[m
[31m-      See Apache Commons DBCP 2 project web site for more details on[m
[31m-      available versions of the library and its requirements,[m
[31m-[m
[31m-        https://commons.apache.org/dbcp/[m
[31m-[m
[31m- 3. Install the JDK according to the instructions included with the release.[m
[31m-[m
[31m- 4. Set an environment variable JAVA_HOME to the pathname of the directory[m
[31m-    into which you installed the JDK release.[m
[31m-[m
[31m-[m
[31m-(2) Install Apache Ant version 1.9.8 or later on your computer.[m
[31m-[m
[31m- 1. If Apache Ant version 1.9.8 or later is already installed on your[m
[31m-    computer, skip to (3).[m
[31m-[m
[31m- 2. Download a binary distribution of Ant from:[m
[31m-[m
[31m-        https://ant.apache.org/bindownload.cgi[m
[31m-[m
[31m- 3. Unpack the binary distribution into a convenient location so that the[m
[31m-    Ant release resides in its own directory (conventionally named[m
[31m-    "apache-ant-[version]").[m
[31m-[m
[31m-    For the purposes of the remainder of this document, the symbolic name[m
[31m-    "${ant.home}" is used to refer to the full pathname of the release[m
[31m-    directory.[m
[31m-[m
[31m- 4. Create an ANT_HOME environment variable to point the directory[m
[31m-    ${ant.home}.[m
[31m-[m
[31m- 5. Modify the PATH environment variable to include the directory[m
[31m-    ${ant.home}/bin in its list.  This makes the "ant" command line script[m
[31m-    available, which will be used to actually perform the build.[m
[31m-[m
[31m-[m
[31m-(3) Building Tomcat 8.5[m
[31m-[m
[31m-(3.1) Checkout or obtain the source code for Tomcat 8.5[m
[31m-[m
[31m-Checkout the source using SVN, selecting a tag for released version or[m
[31m-trunk for the current development code, or download and unpack a source[m
[31m-package.[m
[31m-[m
[31m- *  Tomcat SVN repository URL:[m
[31m-[m
[31m-        https://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/[m
[31m-[m
[31m- *  Source packages can be downloaded from:[m
[31m-[m
[31m-        https://tomcat.apache.org/download-80.cgi[m
[31m-[m
[31m-The location where the source has been placed will be further referred as[m
[31m-${tomcat.source}.[m
[31m-[m
[31m-The Tomcat local build process does not modify line-endings. The svn repository[m
[31m-is configured so that all files will be checked out with the line-ending[m
[31m-appropriate for the current platform. When using a source package you should[m
[31m-ensure that you use the source package that has the appropriate line-ending[m
[31m-for your platform:[m
[31m-[m
[31m-  zip    -> CRLF[m
[31m-  tar.gz -> LF[m
[31m-[m
[31m-Note that the release build process does modify line-endings to ensure that[m
[31m-each release package has the appropriate line-endings.[m
[31m-[m
[31m-(3.2) Building[m
[31m-[m
[31m- 1. The build is controlled by creating a ${tomcat.source}/build.properties[m
[31m-    file.[m
[31m-[m
[31m-    It is recommended to always create the file, because of unfortunate[m
[31m-    default value of base.path property. You may start with the following[m
[31m-    content for the file:[m
[31m-[m
[31m-        # ----- Default Base Path for Dependent Packages -----[m
[31m-        # Replace this path with the directory path where dependencies binaries[m
[31m-        # should be downloaded[m
[31m-        base.path=/home/me/some-place-to-download-to[m
[31m-[m
[31m- 2. Configure base.path property by adding it to the[m
[31m-    ${tomcat.source}/build.properties file.[m
[31m-[m
[31m-    The base.path property specifies the place where Tomcat dependencies[m
[31m-    required by the build are downloaded. It is recommended to place this[m
[31m-    directory outside of the source tree, so that you do not waste your[m
[31m-    time re-downloading the libraries.[m
[31m-[m
[31m-* NOTE: The default value of the base.path property configures the build script[m
[31m-  to download the libraries required to build Tomcat to the[m
[31m-  ${user.home}/tomcat-build-libs directory.[m
[31m-[m
[31m-* NOTE: Users accessing the Internet through a proxy must use the properties[m
[31m-  file to indicate to Ant the proxy configuration.[m
[31m-[m
[31m-  The following properties should be added to the ${tomcat.source}/build.properties[m
[31m-  file.[m
[31m-[m
[31m-        proxy.use=true[m
[31m-        proxy.host=proxy.domain[m
[31m-        proxy.port=8080[m
[31m-        proxy.user=username[m
[31m-        proxy.password=password[m
[31m-[m
[31m-  See Apache Ant documentation for the <setproxy> task for details.[m
[31m-[m
[31m- 3. Go to the sources directory and run Ant:[m
[31m-[m
[31m-        cd ${tomcat.source}[m
[31m-        ant[m
[31m-[m
[31m-    This will execute the "deploy" target in build.xml.[m
[31m-[m
[31m-    Once the build has completed successfully, a usable Tomcat installation[m
[31m-    will have been produced in the ${tomcat.source}/output/build directory,[m
[31m-    and can be started and stopped with the usual scripts.[m
[31m-[m
[31m-    Note that the build includes Tomcat documentation, which can be found[m
[31m-    in the output/build/webapps/docs directory.[m
[31m-[m
[31m-    The path of the output directory can be controlled by specifying the[m
[31m-    "tomcat.output" property in the build.properties file.[m
[31m-[m
[31m-* NOTE: Do not run the build as the root user. Building and running Tomcat[m
[31m-  does not require root privileges.[m
[31m-[m
[31m-[m
[31m-(4) Updating sources and rebuilding[m
[31m-[m
[31m-It is recommended that you regularly update the downloaded Tomcat 8.5[m
[31m-sources using your SVN client.[m
[31m-[m
[31m-For a quick rebuild of only modified code you can use:[m
[31m-[m
[31m-    cd ${tomcat.source}[m
[31m-    ant[m
[31m-[m
[31m-[m
[31m-(5) Special builds[m
[31m-[m
[31m-There are several targets in Tomcat build files that are useful to be[m
[31m-called separately. They build components that you may want to build[m
[31m-quickly, or ones that are included in the full release and are not built[m
[31m-during the default "deploy" build.[m
[31m-[m
[31m-(5.1) Building documentation[m
[31m-[m
[31m-The documentation web application is built during the default "deploy"[m
[31m-build.[m
[31m-[m
[31m-It can be built quickly by using the following commands:[m
[31m-[m
[31m-    cd ${tomcat.source}[m
[31m-    ant build-docs[m
[31m-[m
[31m-The output of this command will be found in the following directory:[m
[31m-[m
[31m-    output/build/webapps/docs[m
[31m-[m
[31m-[m
[31m-The API documentation (Javadoc) is built during a "release" build. It is[m
[31m-easy to build it separately by using the following commands:[m
[31m-[m
[31m-    cd ${tomcat.source}[m
[31m-    ant javadoc[m
[31m-[m
[31m-The output of this command will be found in the following directories:[m
[31m-[m
[31m-    output/dist/webapps/docs/api[m
[31m-    output/dist/webapps/docs/elapi[m
[31m-    output/dist/webapps/docs/jspapi[m
[31m-    output/dist/webapps/docs/servletapi[m
[31m-[m
[31m-[m
[31m-(5.2) Building the extras (commons-logging, webservices etc.)[m
[31m-[m
[31m-These components are documented on the "Additional Components"[m
[31m-(extras.html) page of documentation. They are built during a "release"[m
[31m-build.[m
[31m-[m
[31m-You can build them by using the following commands:[m
[31m-[m
[31m-    cd ${tomcat.source}[m
[31m-    ant extras[m
[31m-[m
[31m-(5.3) Building the embedded packages[m
[31m-[m
[31m-These are built during a "release" build.[m
[31m-[m
[31m-You can build them by using the following commands:[m
[31m-[m
[31m-    cd ${tomcat.source}[m
[31m-    ant embed[m
[31m-[m
[31m-[m
[31m-(6) Building a full release (as provided via the ASF download pages)[m
[31m-[m
[31m-    A full release includes the Windows installer which requires a Windows[m
[31m-    environment to be available to create it. If not building in a Windows[m
[31m-    environment, the build scripts assume that Wine is available. If this is not[m
[31m-    the case, the skip.installer property may be set to skip the creation of the[m
[31m-    Windows installer.[m
[31m-[m
[31m- 1. Configure GPG, if needed[m
[31m-[m
[31m-    If the released artifacts have to be cryptographically signed with a[m
[31m-    PGP signature, like the official ASF releases are, the following[m
[31m-    property can be added to the build.properties